<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ações da ONG - Pincel De Luz</title>
    <link rel="icon" type="image/x-icon" href="/icon.svg">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Urbanist' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a3834070a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles/home/styles.css">
    <link rel="stylesheet" href="/styles/home/acoes.css">
    <link rel="stylesheet" href="/styles/loader.css">
</head>

<body>
    <header id="header">
        <script src="/scripts/home/view/header.js"></script>
    </header>
    <div class="container-fluid">
        <div class="container container-header">
            <h1 class="container-title my-5">Nossas Postagens</h1>
        </div>
    </div>
    <section id="post-area" class="loading">
    <div class="loader2"></div>
    </section>
    <script type="module" src="/scripts/home/view/footer.js"></script>
    <script type="module" src="/scripts/home/view/loadPost.js"></script>
</body>

</html>