html {
    height: 100%;
}

body {
    background: #fff;
}

.main-container {
    border-radius: 5px;
    margin-top: 70px;
    background: #eeeeee;
    box-shadow: 0px 0px 20px #353535;
    padding: 30px 30px;
}

.page-title {
    text-align: center;
    padding: 50px;
    background: #fff;
    font-weight: bold;
    color: #F05B29;
}

.content {
    padding: 15px;
}

.desc {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.border-hover {
    border: 3px solid #eeeeee;
    transition: all 200ms;
}

.border-hover:hover {
    border: 3px solid #ccc;
}

.text-desc {
    margin: auto 0;
    padding: 15px;
    background: #fff;
    font-size: 1.2em;
    border: 3px solid #eeeeee;
    transition: all 200ms;
}


.form {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.label {
    font-size: 2em;
    color: #fff;
    margin: 15px 0;
}

.textarea {
    width: 100%;
    border-radius: 5px;
    padding: 15px;
    resize: none;
    height: 450px;
}

.destaque {
    color: #F05B29;
}

.border-text {
    border: 1px solid #ccc;
    transition: all 200ms;
    margin-top: 10px;
}

.label-text {
    text-align: center;
    color: #b62d00;
    font-size: 1.2em;
    padding: 20px;
}

.textarea:hover {
    transform: scale(1.03);
}

.buttons {
    margin-top: 15px;
    display: flex;
    justify-content: end;
}

.button {
    margin: 0 10px;
    font-size: 1.1em;
    border: none;
    padding: 8px 16px;
    color: #fff;
    transition: all 200ms;
}

.button-save {
    background: #F05B29;
}

.button-save:hover {
    background: #c34b23;

}

.button-discard {
    background: #FF0000;
}

.button-discard:hover {
    background: #c20000
}