.loader1 {
  width: 85px;
  height: 50px;
  --g1:conic-gradient(from  90deg at left   3px top   3px,#F05B29 90deg,#fff 0);
  --g2:conic-gradient(from -90deg at bottom 3px right 3px,#F05B29 90deg,#fff 0);
  background: var(--g1),var(--g1),var(--g1), var(--g2),var(--g2),var(--g2);
  background-position: left,center,right;
  background-repeat: no-repeat;
  animation: l10 1s infinite alternate;
}
@keyframes l10 {
  0%,
  2%   {background-size:25px 50% ,25px 50% ,25px 50%}
  20%  {background-size:25px 25% ,25px 50% ,25px 50%}
  40%  {background-size:25px 100%,25px 25% ,25px 50%}
  60%  {background-size:25px 50% ,25px 100%,25px 25%}
  80%  {background-size:25px 50% ,25px 50% ,25px 100%}
  98%,
  100% {background-size:25px 50% ,25px 50% ,25px 50%}
}
.loader2 {
      width: 35px;
      aspect-ratio: 1;
      --c1:linear-gradient(90deg,#0000 calc(100%/3),#F05B29 0 calc(2*100%/3),#0000 0);
      --c2:linear-gradient( 0deg,#0000 calc(100%/3),#F05B29 0 calc(2*100%/3),#0000 0);
      background: var(--c1),var(--c2),var(--c1),var(--c2);
      background-size: 300% 6px,6px 300%;
      background-repeat: no-repeat;
      animation: l3 1s infinite linear;
    }
    @keyframes l3 {
      0%   {background-position: 50%  0,100% 100%,0    100%,0 0}
      25%  {background-position: 0    0,100% 50% ,0    100%,0 0}
      50%  {background-position: 0    0,100% 0   ,50%  100%,0 0}
      75%  {background-position: 0    0,100% 0   ,100% 100%,0 50%}
     75.01%{background-position: 100% 0,100% 0   ,100% 100%,0 50%}
      100% {background-position: 50%  0,100% 0   ,100% 100%,0 100%}
    }
.loading{
    height: 70%;
}
