<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script src="/scripts/auth/validadeAccess.js" type="module"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Contato - Pincel De Luz</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Urbanist' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a3834070a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles/admin/general.css">
    <link rel="stylesheet" href="/styles/admin/contato.css">
</head>

<body>
    <header id="header">
        <script type="module" src="/scripts/admin/view/header.js"></script>
    </header>

    <div class="container container-rex">

        <div class="row">
            <section class="col-md-6 inner-container">
                <div class="container-contato">
                    <div>
                        <h1 class="contato-title">Contatos</h1>
                    </div>
                    <ul id="lista-contatos">
                    </ul>
                </div>
            </section>
            <section class="col-md-6">
                <div class="container-contato">
                    <div class="inner-container">
                        <h1 class="contato-title">Mensagens</h1>
                    </div>
                    <div id="lista-mensagens">

                    </div>
            </section>
        </div>
    </div>
    </div>
    <script type="module" src="/scripts/admin/view/loadContatos.js"></script>
</body>

</html>