<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script src="/scripts/auth/validadeAccess.js" type="module"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Editar Post - Pincel De Luz -Admin</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Urbanist' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a3834070a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles/admin/general.css">
    <link rel="stylesheet" href="/styles/admin/edit.css">
</head>

<body>
    <header id="header">
        <script type="module" src="/scripts/admin/view/header.js"></script>
    </header>

    <div class="container main-container">
        <h1 class="form-title display-5 my-4 text-center">Editar Postagem</h1>
        <form id="editPostForm" class="form">
            <div class="input-group input-post">
                <span class="input-group-text d-none d-sm-block">Título</span>
                <input id="title" type="text" class="form-control" placeholder="Título" aria-label="Título">
            </div>
            <div class="input-group input-post">
                <span class="input-group-text d-none d-sm-block">Descrição</span>
                <textarea id="desc" class="form-textarea" placeholder="Descrição"></textarea>
            </div>
            <div class="input-post">
                <select name="category" id="category" class="form-select">
                    <option value="0" selected>Categoria</option>
                    <option value="1">Postagem</option>
                    <option value="2">Transparencia</option>
                    <option value="3">Ação</option>
                </select>
            </div>
            <div class="input-buttons" id="input-buttons">
                <button type="button" id="confirm_button" class="btn btn-primary">Confirmar Alterações</button>
                <button type="button" id="discardChanges" class="btn btn-danger"><a href="/pages/admin/home.html"
                        class="decartar">Descartar
                        Alterações</a></button>
            </div>
        </form>
    </div>

    <script type="module" src="/scripts/admin/controller/updatePost.js"></script>

</body>

</html>