@keyframes opacity-transition {
    from {
        opacity: 1%;
    }

    to {
        opacity: 100%;
        left: 0px;
    }
}

.container {
    overflow-x: hidden;
}

.container-title {
    color: #F05B29;
    font-size: 3em;
    position: relative;
    animation: right-left 1s;
}

#post-area {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(140deg, #fff, #ccc, #fff);
    padding: 15px;
}

.post-container {
    background: #fff;
    border-radius: 5px;
    width: 45%;
    margin: 30px 0;
    position: relative;
    animation: opacity-transition 3s;
    padding: 30px;
    transition: all 200ms;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.507);

}

.post-container:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px 2px #F05B29;
    border: none;
}

.post-header {
    display: flex;
    justify-content: space-between;
}

.post-title {
    font-weight: bold;
    text-shadow: 1px 2px #ccc;
}

.post-category {
    box-shadow: 0px 2px 5px #000;
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
}

.Postagem {
    background: #1393CA;
}

.Transparência {
    background: #22D62B;
    height: 45px;
    
}

.Ação {
    background: #F05B29;
}

.post-text {
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
    font-size: 1.2em;
    margin: 15px 0;
}

.post-link {
    font-size: 1.1em;
    transition: 100ms all;
    color: #F05B29;
    text-decoration: none;
    border-bottom: 1px solid #00000000;
}

.post-link:hover {
    color: #c14b24;
    border-bottom: 1px solid #c14b24;
}

@media (max-width: 991.98px) {
    .post-container{
        width: 80%;
    }
}