body {
    background: #fff;
}

.form-container {
    width: 50%;
    margin: 100px auto;
    padding: 60px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 200ms;
}

.form-container:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}


.form-header {
    text-align: center;
}

.destaque {
    color: #F05B29;
}

.form-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.input-transition {
    transition: all 200ms;
}

.input-transition:hover {
    border: 1px solid #000;
    transform: scale(1.1);
}

.form-textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    resize: none;
}

.form-button {
    padding: 10px 30px;
    border: none;
    background-color: #F05B29;
    color: #fff;
    align-self: flex-end;
    transition: all 200ms;
}

.form-button:hover {
    background-color: #c4451b;
}

@media (max-width: 768px) {
    .form-container {
        width: 90%;
        margin: 50px auto;
    }
}

@media (max-width: 600px) {
    .form-container {
        width: 100%;
        padding: 10px;
        margin: 20px auto;
    }
}