.carrossel {
    height: 416px;
}

.carrossel-item {
    height: 100%;
    background: no-repeat;
    background-size: cover;
}

.carrossel-item__contribua {
    background-image: url('../../img/home/carrossel/carrossel1.jpg');
    background-position-y: 37%;
    box-shadow: inset 0 0 0 1000px rgba(19, 147, 202, .7);
}

.carrossel-item__acoes {
    background-image: url('../../img/home/carrossel/carrossel2.jpg');
    background-position-y: 50%;
    box-shadow: inset 0 0 0 1000px rgba(240, 91, 41, .7);
}

.carrosel-item__contato {
    background-image: url('../../img/banner_ong.png');
    background-size: 50%;
    background-position-x: 70%;
    box-shadow: inset 0 0 0 1000px rgba(19, 147, 202, .5);
}

.carrossel-item__inner {
    width: 50%;
    margin: 0 20%;
    margin-top: 120px;
}

.carrossel-item__title {
    font-size: 30px;
    font-weight: 900;
}

.carrossel-item__botao {
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    transition: all 200ms;
}

.carrossel-item__contribua--botao {
    background: #F05B29;
}

.carrossel-item__contribua--botao:hover {
    color: #fff;
    background: #ce4e23;
}

.carrossel-item__acoes--botao {
    color: white;
    background: #1393CA;
}

.carrossel-item__acoes--botao:hover {
    color: white;
    background: #1380af;
}

.carrossel-item__contato--botao {
    color: #fff;
    background: #F05B29;
}

.carrossel-item__contato--botao:hover {
    color: #fff;
    background: #ce4e23;
}

.titulo-sobre {
    font-weight: bold;
    color: #F05B29;
}

.sobre {
    text-align: center;
    display: flex;
    justify-content: center;
}

.sobre-bg {
    color: #000;
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    background: linear-gradient(45deg, #e85726,#F05B29, #e85726);
}

.sobre-texto {
    width: 80%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00000094;
    box-shadow: 0px 0px 10px #00000094;
    font-size: 1.3em;
    padding: 0px 150px;
}

#quem_somos {
    margin: 0px;
    padding: 20px 10px;
    font-size: 1.2em;
}

.postagens {
    padding: 50px 150px;
    color: #fff;
    background: linear-gradient(75deg, #36B8F0, #184A60);
}

.postagens-titulo {
    font-weight: bold;
    margin-bottom: 50px;
}

.postagens-posts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.postagens-posts__post {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    margin: 0 15px;
    margin-bottom: 15px;
    padding: 15px;
    transition: all 200ms;
}
.postagens-posts__post:hover{
    
}

.postagens-posts__post--imagem {
    margin-bottom: 10px;
    border-radius: 15px;
    width: 90%;
    height: 180px;
    transition: all 200ms;
}
.postagens-posts__post--imagem:hover{
    transform: scale(1.1);
    background: #1393CA;
    border: 3px solid #fff;
}


.postagens-posts__post--legenda {
    font-size: 1.2em;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.postagens-posts__post--link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #F05B29;
    border-bottom: 1px solid #F05B2900;
    transition: all 200ms;
    padding: 3px;
    margin: 5px 0px;
}

.postagens-posts__post--link:hover {
    color: #fff;
    background: #ce4e23;
}

.postagens-botao {
    padding: 10px;
    border: none;
    background: #F05B29;
    color: #fff;
    border-radius: 7px;
    display: flex;
    margin: 15px auto;
    transition: background 500ms;
}

.postagens-botao:hover {
    background: #ce4e23;
}

@media (max-width: 575.98px) {}

@media (max-width: 991.98px) {
    
    .sobre-texto {
        width: 100%;
        padding: 0;
    }

    .postagens-posts__post {
        margin: 0px;
        margin-bottom: 15px;
        margin-right: 15px;
    }

    .postagens {
        padding: 50px 0px;
    }

    .postagens-posts {
        justify-content: space-around;
    }
}

@media (max-width: 1199.98px) {
    .sobre-texto {
        width: 90%;
    }
}